<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indianlix | Indian On YouTube</title>
	<link href='./img/favicon.ico' rel='icon' type='image/x-icon'/>
    <link rel="stylesheet" href="./css/bulma.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <div id="center">
            <img src="./img/logo.png" id="logo">
            <div id="links">
                <a href="https://www.youtube.com/channel/UC9ud6juCtbwe9BL3Yd9AvkA?sub_confirmation=1" target="_blank">
                    <i class="fab fa-youtube fa-4x" style="margin: 0"></i>
                </a>
        <!--    <a href="http://">
                    <i class="fab fa-twitter fa-4x"></i>
                </a>
                <a href="http://">
                    <i class="fab fa-instagram fa-4x"></i>
                </a>
                <a href="http://">
                    <i class="fab fa-discord fa-4x"></i>
                </a>
                <a href="http://">
                    <i class="fab fa-spotify fa-4x"></i>
                </a>
		-->		
                <a href="mailto:admin@indianlix.tk" target="_blank">
                    <i class="fas fa-envelope fa-4x"></i>
                </a>
            </div>
            <footer>© Indianlix,
                <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.</footer>
        </div>
    </center>
</body>

</html>